# tp1_soa

./: pom.xml
src/main/java/tp/tp/Tp/tp1soa/: App.java  XMLValidator.java  Xpath.java
src/main/resources/: films.xsl
src/test/java/com/amal/tp1soa/: AppTest.java
